# online_clothing_store

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.online_clothing_store.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/online_clothing_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: online_clothing_store_db.db  online_clothing_store_db.db-journal  online_clothing_store_db.db.sql
app/src/main/java/com/example/online_clothing_store/: App.java  CartActivity.java  CatalogActivity.java  CheckoutActivity.java  EditProfileActivity.java  ImagePagerAdapter.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProfileActivity.java  RecommendationsActivity.java  RegisterActivity.java  SupportActivity.java  WardrobeActivity.java
app/src/main/java/com/example/online_clothing_store/Adapter/: BannerPagerAdapter.java  CartAdapter.java  (+2 more)
app/src/main/res/drawable/: edittext_rounded.xml  error.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_cap.xml  ic_cart.xml  ic_delete.xml  ic_faq.xml  ic_hanger.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_pants.xml  ic_profile.xml  ic_shirt.xml  ic_shoes.xml  ic_star.xml  ic_wardrobe.xml  placeholder.xml  tab_indicator.xml
app/src/main/res/layout/: activity_cart.xml  activity_catalog.xml  activity_checkout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_recommendations.xml  activity_register.xml  activity_support.xml  activity_wardrobe.xml  item_banner.xml  item_cart.xml  item_favorite.xml  item_order.xml  item_product.xml  item_product_small.xml  item_recommendation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  jacket_background.xml  shirt_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/online_clothing_store/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
