<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Верхняя панель -->
    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/backgroundDark"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВИРТУАЛЬНЫЙ ГАРДЕРОБ"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"/>

    <!-- Контейнер с элементами гардероба -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Головной убор -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/btnHatPrev"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

                <ImageView
                    android:id="@+id/ivHat"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_cap"/>

                <ImageButton
                    android:id="@+id/btnHatNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>

            <!-- Верхняя одежда -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">
                <ImageButton
                    android:id="@+id/btnShirtPrev"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

                <ImageView
                    android:id="@+id/ivShirt"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_shirt"/>

                <ImageButton
                    android:id="@+id/btnShirtNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>

            <!-- Нижняя одежда -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">
                <ImageButton
                    android:id="@+id/btnPantsPrev"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

                <ImageView
                    android:id="@+id/ivPants"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_pants"/>

                <ImageButton
                    android:id="@+id/btnPantsNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>

            <!-- Обувь -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="24dp">
                <ImageButton
                    android:id="@+id/btnShoesPrev"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_left"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

                <ImageView
                    android:id="@+id/ivShoes"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_shoes"/>

                <ImageButton
                    android:id="@+id/btnShoesNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Нижняя панель с ценой и кнопкой -->
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/menu">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Стоимость образа: 0 ₽"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Подобрать образ"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/backgroundDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="2dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/backgroundDark">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_home"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_hanger"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonWardrobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_wardrobe"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_cart"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_profile"/>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>