<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Блок профиля -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:background="@color/whiteText"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibEdit"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Пользователь"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="ул. Пушкина д. 1"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_edit"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Избранное -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ИЗБРАННОЕ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <LinearLayout
                android:id="@+id/favoritesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:background="@color/whiteText">
                <!-- Контейнер для динамического добавления карточек -->
            </LinearLayout>

            <!-- История заказов -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ИСТОРИИ ЗАКАЗОВ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:id="@+id/ordersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:background="@color/whiteText">
                <!-- Контейнер для динамического добавления карточек -->
            </LinearLayout>

            <!-- Вы смотрели -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вы смотрели"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:id="@+id/historyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:background="@color/whiteText">
                <!-- Контейнер для динамического добавления карточек -->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="2dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/backgroundDark">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_home"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_hanger"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonWardrobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_wardrobe"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_cart"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_profile"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>