<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollViewWardrobe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="ВИРТУАЛЬНЫЙ ГАРДЕРОБ"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <!-- Контейнер с элементами гардероба -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Головной убор -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/whiteText"
                    android:gravity="center"
                    android:layout_marginBottom="0dp">

                    <ImageButton
                        android:id="@+id/btnHatPrev"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_arrow_left"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />

                    <ImageView
                        android:id="@+id/ivHat"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:layout_marginHorizontal="8dp"
                        android:src="@drawable/ic_cap"
                        android:clickable="true"/>

                    <ImageButton
                        android:id="@+id/btnHatNext"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_arrow_right"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>

                <!-- Верхняя одежда -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/whiteText"
                    android:gravity="center"
                    android:layout_marginBottom="0dp">
                    <ImageButton
                        android:id="@+id/btnShirtPrev"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_arrow_left"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />

                    <ImageView
                        android:id="@+id/ivShirt"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:layout_marginHorizontal="8dp"
                        android:src="@drawable/ic_shirt"
                        android:clickable="true"/>

                    <ImageButton
                        android:id="@+id/btnShirtNext"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_arrow_right"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>

                <!-- Нижняя одежда -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/whiteText"
                    android:gravity="center"
                    android:layout_marginBottom="0dp">
                    <ImageButton
                        android:id="@+id/btnPantsPrev"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_arrow_left"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />

                    <ImageView
                        android:id="@+id/ivPants"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:layout_marginHorizontal="8dp"
                        android:src="@drawable/ic_pants"
                        android:clickable="true"/>

                    <ImageButton
                        android:id="@+id/btnPantsNext"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_arrow_right"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>

                <!-- Обувь -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteText"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnShoesPrev"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_left" />

                    <ImageView
                        android:id="@+id/ivShoes"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shoes"
                        android:clickable="true"/>

                    <ImageButton
                        android:id="@+id/btnShoesNext"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

            </LinearLayout>

            <!-- Нижняя панель с ценой и кнопкой -->
            <LinearLayout
                android:id="@+id/bottomPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Стоимость образа: 0 ₽"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnGenerate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Добавить все в корзину"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/backgroundDark"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imageButtonHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_home" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imageButtonHanger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_hanger" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imageButtonWardrobe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_wardrobe" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imageButtonCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_cart" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imageButtonProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_profile" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>